<!doctype html>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
		<link rel="shortcut icon" href="./assets/images/favicon.ico"/>
		<title>Locarvest &#8211; Shop Detail</title>
		<link rel="stylesheet" href="./assets/css/bootstrap.min.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="./assets/css/font-awesome.min.css" type="text/css" media="all" />
		<link rel="stylesheet" href="./assets/css/ionicons.min.css" type="text/css" media="all" />
		<link rel="stylesheet" href="./assets/css/owl.carousel.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="./assets/css/owl.theme.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="./assets/css/settings.css" type="text/css" media="all"/>
		<link rel='stylesheet' href='./assets/css/prettyPhoto.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='./assets/css/slick.css' type='text/css' media='all'/>
		<link rel="stylesheet" href="./assets/css/style.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="./assets/css/custom.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="assets/css/quemstudio.css" type="text/css" media="all"/>
		<link href="http://fonts.googleapis.com/css?family=Great+Vibes%7CLato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet"/>
		
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="noo-spinner">
			<div class="spinner">
				<div class="cube1"></div>
				<div class="cube2"></div>
			</div>
		</div>
		<div id="menu-slideout" class="slideout-menu hidden-md-up">
			<div class="mobile-menu">
				<ul id="mobile-menu" class="menu">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="./shop.html">Shop</a>
					</li>
					<li>
						<a href="./blog.html">Blog</a>
					</li>
					<li class="dropdown">
						<a href="#">About Us</a>
						<i class="sub-menu-toggle fa fa-angle-down"></i>
						<ul class="sub-menu">
							<li><a href="profile.html">Profile</a></li>
							<li><a href="our-goals.html">Our Goals</a></li>
							<li><a href="partner-petani.html">Partner Petani</a></li>
							<li><a href="contact-us.html">Contact Us</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#">Customer Service</a>
						<i class="sub-menu-toggle fa fa-angle-down"></i>
						<ul class="sub-menu">
							<li><a href="atur-pembelian.html">Atur Pembelian</a></li>
							<li><a href="faq.html">FAQ</a></li>
							<li><a href="shipping-policy.html">Shipping Policy</a></li>
							<li><a href="terms-condition.html">Terms & Condition</a></li>
						</ul>
					</li>
					
				</ul>
			</div>
		</div>
		<div class="site">
			<div class="topbar">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="topbar-text">
								<span>Work time: Monday - Friday: 08AM-06PM</span> 
								<span>Saturday - Sunday: 10AM-06PM</span>
							</div>
						</div>
						<div class="col-md-6">
							<div class="topbar-menu">
								<ul class="topbar-menu">
									<li><a href="login.html">Login</a></li>
									<li><a href="register.html">Register</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<header id="header" class="header header-desktop header-2">
				<div class="top-search">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<form>
									<input type="search" class="top-search-input" name="s" placeholder="What are you looking for?" />
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<a href="index.html" id="logo">
								<img class="logo-image" src="./assets/images/logo-corp.png" alt="Organik Logo"  style="width:100%"/>
							</a>
						</div>
						<div class="col-md-9">
							<div class="header-right">
								<nav class="menu">
									<ul class="main-menu">
										<li >
											<a href="index.html">Home</a>
										</li>
										<li class="dropdown">
												<a href="#">Shop</a>
												<ul class="sub-menu">
													<li><a href="./shop.html">All Product</a></li>
													<li><a href="./category-list.html">Category Product</a></li>
												</ul>
											</li>
										<li>
											<a href="./blog.html">Blog</a>
										</li>
										
										<li class="dropdown">
											<a href="#">About Us</a>
											<ul class="sub-menu">
												<li><a href="profile.html">Profile</a></li>
												<li><a href="our-goals.html">Our Goals</a></li>
												<li><a href="partner-petani.html">Partner Petani</a></li>
												<li><a href="contact-us.html">Contact Us</a></li>
											</ul>
										</li>
										<li class="dropdown">
											<a href="#">Customer Service</a>
											<ul class="sub-menu">
												<li><a href="atur-pembelian.html">Atur Pembelian</a></li>
												<li><a href="faq.html">FAQ</a></li>
												<li><a href="shipping-policy.html">Shipping Policy</a></li>
												<li><a href="terms-condition.html">Terms & Condition</a></li>
											</ul>
										</li>
									</ul>
								</nav>
								<div class="btn-wrap">
									<div class="mini-cart-wrap">
										<div class="mini-cart">
											<div class="mini-cart-icon" data-count="2">
												<i class="ion-bag"></i>
											</div>
										</div>
										<div class="widget-shopping-cart-content">
											<ul class="cart-list">
												<li>
													<a href="#" class="remove">×</a>
													<a href="#">
														<img src="./assets/images/shop/thumb/shop_1.jpg" alt="" />
														Orange Juice&nbsp;
													</a>
													<span class="quantity">1 × IDR 12.000</span>
												</li>
												<li>
													<a href="#" class="remove">×</a>
													<a href="#">
														<img src="./assets/images/shop/thumb/shop_2.jpg" alt="" />
														Aurore Grape&nbsp;
													</a>
													<span class="quantity">1 × IDR 9.000</span>
												</li>
											</ul>
											<p class="total">
												<strong>Subtotal:</strong> 
												<span class="amount">IDR 21.000</span>
											</p>
											<p class="buttons">
												<a href="cart.html" class="view-cart">View cart</a>
												<a href="checkout.html" class="checkout">Checkout</a>
											</p>
										</div>
									</div>
									<div class="top-search-btn-wrap">
										<div class="top-search-btn">
											<a href="javascript:void(0);">
												<i class="ion-search"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<header class="header header-mobile">
				<div class="container">
					<div class="row">
						<div class="col-xs-2">
							<div class="header-left">
								<div id="open-left"><i class="ion-navicon"></i></div>
							</div>
						</div>
						<div class="col-xs-8">
							<div class="header-center">
								<a href="index.html" id="logo-2">
									<img class="logo-image" src="./assets/images/logo-corp.png" alt="Organik Logo"  style="width:100%" />
								</a>
							</div>
						</div>
						<div class="col-xs-2">
							<div class="header-right">
								<div class="mini-cart-wrap">
									<a href="cart.html">
										<div class="mini-cart">
											<div class="mini-cart-icon" data-count="2">
												<i class="ion-bag"></i>
											</div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div id="main">
				<div class="section section-bg-10 pt-11 pb-17">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<h2 class="page-title text-center">Shop Detail</h2>
							</div>
						</div>
					</div>
				</div>
				<div class="section border-bottom pt-2 pb-2">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<ul class="breadcrumbs">
									<li><a href="index.html">Home</a></li>
									<li><a href="shortcodes.html">Shop</a></li>
									<li>Shop Detail</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="section pt-7 pb-7">
					<div class="container">
						<div class="row">
							<div class="col-md-9 col-md-push-3">
								<div class="single-product">
									<div class="col-md-6">
										<div class="image-gallery">
											<div class="image-gallery-inner">
												<div>
													<div class="image-thumb">
														<a href="./assets/images/shop/large/shop_1.jpg" data-rel="prettyPhoto[gallery]">
															<img src="./assets/images/shop/shop_1.jpg" alt="" />
														</a>
													</div>
												</div>
												<div>
													<div class="image-thumb">
														<a href="./assets/images/shop/large/shop_2.jpg" data-rel="prettyPhoto[gallery]">
															<img src="./assets/images/shop/shop_3.jpg" alt="" />
														</a>
													</div>
												</div>
												<div>
													<div class="image-thumb">
														<a href="./assets/images/shop/large/shop_3.jpg" data-rel="prettyPhoto[gallery]">
															<img src="./assets/images/shop/shop_4.jpg" alt="" />
														</a>
													</div>
												</div>
											</div>
										</div>
										<div class="image-gallery-nav">
											<div class="image-nav-item">
												<div class="image-thumb">
													<img src="./assets/images/shop/thumb/shop_1.jpg" alt="" />
												</div>
											</div>
											<div class="image-nav-item">
												<div class="image-thumb">
													<img src="./assets/images/shop/thumb/shop_3.jpg" alt="" />
												</div>
											</div>
											<div class="image-nav-item">
												<div class="image-thumb">
													<img src="./assets/images/shop/thumb/shop_4.jpg" alt="" />
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="summary">
											<h1 class="product-title">Orange Juice</h1>
											<!--<div class="product-rating">
												<div class="star-rating">
													<span style="width:100%"></span>
												</div>
												<i>(2 customer reviews)</i>
											</div>-->
											<div class="product-price">
												<del>IDR 15.000</del>
												<ins>IDR 12.000</ins>
											</div>
											<div class="mb-3">
												<p>Relish the goodness of hand-picked oranges from the finest orchards. Foster a healthy lifestyle with the benefits of oranges. 100 percent orange juice with no added sugar for a healthy you.</p>
											</div>
											<form class="cart">
												<div class="quantity-chooser">
													<div class="quantity">
														<span class="qty-minus" data-min="1"><i class="ion-ios-minus-outline"></i></span>
														<input type="text" name="quantity" value="1" title="Qty" class="input-text qty text" size="4">
														<span class="qty-plus" data-max=""><i class="ion-ios-plus-outline"></i></span>
													</div>
												</div>
												<button type="submit" class="single-add-to-cart">ADD TO CART</button>
											</form>
											<!--<div class="product-tool">
												<a href="#" data-toggle="tooltip" data-placement="top" title="Add to wishlist"> Browse Wishlist </a>
												<a class="compare" href="#" data-toggle="tooltip" data-placement="top" title="Add to compare"> Compare </a>
											</div>-->
											<div class="product-meta">
												<table>
													<tbody>
														<tr>
															<td class="label">Category</td>
															<td><a href="#">Juice</a></td>
														</tr>
														<!--<tr>
															<td class="label">Share</td>
															<td class="share">
																<a target="_blank" href="#"><i class="fa fa-facebook"></i></a> 
																<a target="_blank" href="#"><i class="fa fa-twitter"></i></a> 
																<a target="_blank" href="#"><i class="fa fa-google-plus"></i></a>
															</td>
														</tr>-->
													</tbody>
												</table>
											</div>
										</div>
									</div>
									<div class="col-md-12">
										<div class="commerce-tabs tabs classic">
											<ul class="nav nav-tabs tabs">
												<li class="active">
													<a data-toggle="tab" href="#tab-description" aria-expanded="true">Description</a>
												</li>
												<!--<li class="">
													<a data-toggle="tab" href="#tab-reviews" aria-expanded="false">Reviews</a>
												</li>-->
											</ul>
											<div class="tab-content">
												<div class="tab-pane fade active in" id="tab-description">
													<p>
														Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.
													</p>
												</div>
												<div id="tab-reviews" class="tab-pane fade">
													<div class="single-comments-list mt-0">
														<div class="mb-2">
															<h2 class="comment-title">2 reviews for Orange Juice</h2>
														</div>
														<ul class="comment-list">
															<li>
																<div class="comment-container">
																	<div class="comment-author-vcard">
																		<img alt="" src="./assets/images/avatar/avatar.png" />
																	</div>
																	<div class="comment-author-info">
																		<span class="comment-author-name">admin</span>
																		<a href="#" class="comment-date">July 27, 2016</a>
																		<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
																	</div>
																	<div class="reply">
																		<a class="comment-reply-link" href="#">Reply</a>
																	</div>
																</div>
																<ul class="children">
																	<li>
																		<div class="comment-container">
																			<div class="comment-author-vcard">
																				<img alt="" src="./assets/images/avatar/avatar.png" />
																			</div>
																			<div class="comment-author-info">
																				<span class="comment-author-name">admin</span>
																				<a href="#" class="comment-date">July 27, 2016</a>
																				<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
																			</div>
																			<div class="reply">
																				<a class="comment-reply-link" href="#">Reply</a>
																			</div>
																		</div>
																	</li>
																</ul>
															</li>
															<li>
																<div class="comment-container">
																	<div class="comment-author-vcard">
																		<img alt="" src="./assets/images/avatar/avatar.png" />
																	</div>
																	<div class="comment-author-info">
																		<span class="comment-author-name">admin</span>
																		<a href="#" class="comment-date">July 27, 2016</a>
																		<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
																	</div>
																	<div class="reply">
																		<a class="comment-reply-link" href="#">Reply</a>
																	</div>
																</div>
															</li>
														</ul>
													</div>
													<div class="single-comment-form mt-0">
														<div class="mb-2">
															<h2 class="comment-title">LEAVE A REPLY</h2>
														</div>
														<form class="comment-form">
															<div class="row">
																<div class="col-md-12">
																	<textarea id="comment" name="comment" cols="45" rows="5" placeholder="Message *"></textarea>
																</div>
															</div>
															<div class="row">
																<div class="col-md-4">
																	<input id="author" name="author" type="text" value="" size="30" placeholder="Name *" class="mb-2">
																</div>
																<div class="col-md-4">
																	<input id="email" name="email" type="email" value="" size="30" placeholder="Email *" class="mb-2">
																</div>
																<div class="col-md-4">
																	<input id="url" name="url" type="text" value="" placeholder="Website">
																</div>
															</div>
															<div class="row">
																<div class="col-md-2">
																	<input name="submit" type="submit" id="submit" class="btn btn-alt btn-border" value="Submit">
																</div>
															</div>
														</form>
													</div>
												</div>
											</div>
										</div>
										<div class="related">
											<div class="related-title">
												<div class="text-center mb-1 section-pretitle fz-34">Related</div>
												<h2 class="text-center section-title mtn-2 fz-24">Products</h2>
											</div>
											<div class="product-carousel p-0" data-auto-play="true" data-desktop="3" data-laptop="2" data-tablet="2" data-mobile="1">
												<div class="product-item text-center">
													<div class="product-thumb">
														<a href="shop-detail.html">
															<img src="./assets/images/shop/shop_5.jpg" alt="" />
														</a>
														<div class="product-action">
															<span class="add-to-cart">
																<a href="#" data-toggle="tooltip" data-placement="top" title="Add to cart"></a>
															</span>
															
														</div>
													</div>
													<div class="product-info">
														<a href="shop-detail.html">
															<h2 class="title">Carrot</h2>
															<span class="price">IDR 12.000</span>
														</a>
													</div>
												</div>
												<div class="product-item text-center">
													<div class="product-thumb">
														<a href="shop-detail.html">
															<span class="outofstock"><span>Out</span>of stock</span>
															<img src="./assets/images/shop/shop_6.jpg" alt="" />
														</a>
														<div class="product-action">
															<span class="add-to-cart">
																<a href="#" data-toggle="tooltip" data-placement="top" title="Add to cart"></a>
															</span>
														</div>
													</div>
													<div class="product-info">
														<a href="shop-detail.html">
															<h2 class="title">Sprouting Broccoli</h2>
															<span class="price">IDR 6.000</span>
														</a>
													</div>
												</div>
												<div class="product-item text-center">
													<div class="product-thumb">
														<a href="shop-detail.html">
															<img src="./assets/images/shop/shop_7.jpg" alt="" />
														</a>
														<div class="product-action">
															<span class="add-to-cart">
																<a href="#" data-toggle="tooltip" data-placement="top" title="Add to cart"></a>
															</span>
															
														</div>
													</div>
													<div class="product-info">
														<a href="shop-detail.html">
															<h2 class="title">Chinese Cabbage</h2>
															<span class="price">IDR 9.000</span>
														</a>
													</div>
												</div>
												<div class="product-item text-center">
													<div class="product-thumb">
														<a href="shop-detail.html">
															<img src="./assets/images/shop/shop_8.jpg" alt="" />
														</a>
														<div class="product-action">
															<span class="add-to-cart">
																<a href="#" data-toggle="tooltip" data-placement="top" title="Add to cart"></a>
															</span>
														</div>
													</div>
													<div class="product-info">
														<a href="shop-detail.html">
															<h2 class="title">Tieton Cherry</h2>
															<span class="price">IDR 9.000</span>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-md-pull-9">
								<div class="sidebar">
									<div class="widget widget-product-search">
										<form class="form-search">
											<input type="text" class="search-field" placeholder="Search products…" value="" name="s" />
											<input type="submit" value="Search" />
										</form>
									</div>
									<div class="widget widget-product-categories">
										<h3 class="widget-title">Product Categories</h3>
										<ul class="product-categories">
											<li><a href="#">Dried</a> <span class="count">6</span></li>
											<li><a href="#">Fruits</a> <span class="count">5</span></li>
											<li><a href="#">Juice</a> <span class="count">6</span></li>
											<li><a href="#">Vegetables</a> <span class="count">6</span></li>
										</ul>
									</div>
									<div class="widget widget-products">
										<h3 class="widget-title">Products</h3>
										<ul class="product-list-widget">
											<li>
												<a href="shop-detail.html">
													<img src="./assets/images/shop/thumb/shop_1.jpg" alt="" />
													<span class="product-title">Orange Juice</span>
												</a>
												<del>IDR 15.000</del>
												<ins>IDR 12.000</ins>
											</li>
											<li>
												<a href="shop-detail.html">
													<img src="./assets/images/shop/thumb/shop_2.jpg" alt="" />
													<span class="product-title">Aurore Grape</span>
												</a>
												<ins>IDR 9.000</ins>
											</li>
											<li>
												<a href="shop-detail.html">
													<img src="./assets/images/shop/thumb/shop_3.jpg" alt="" />
													<span class="product-title">Blueberry Jam</span>
												</a>
												<ins>IDR 15.000</ins>
											</li>
											<li>
												<a href="shop-detail.html">
													<img src="./assets/images/shop/thumb/shop_4.jpg" alt="" />
													<span class="product-title">Passionfruit</span>
												</a>
												<ins>IDR 35.000</ins>
											</li>
											<li>
												<a href="shop-detail.html">
													<img src="./assets/images/shop/thumb/shop_5.jpg" alt="" />
													<span class="product-title">Carrot</span>
												</a>
												<ins>IDR 12.000</ins>
											</li>
										</ul>
									</div>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer class="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-5">
							<img src="./assets/images/logo-corp.png" class="footer-logo" alt=""/>
							<p>
								Welcome to Organik. Our products are freshly harvested, washed ready for box and finally delivered from our family farm right to your doorstep.
							</p>
							<!--<div class="footer-social">
								<a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a>
								<a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a>
								<a href="#" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a>
								<a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-instagram"></i></a>
							</div>-->
						</div>
						<div class="col-md-2">
							<div class="widget">
								<h3 class="widget-title">Infomation</h3>
								<ul>
									<li><a href="./shop">Shop</a></li>
									<li><a href="./blog.html">Blog</a></li>
									<li><a href="./faq.html">FAQ</a></li>
									<li><a href="./terms-condition.html">Terms & Condition</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-2">
							<div class="widget">
								<h3 class="widget-title">Useful Link</h3>
								<ul>
									<li><a href="./profile.html">Profile</a></li>
									<li><a href="./our-goals.html">Our Goals</a></li>
									<li><a href="./partner-petani.html">Partner Petani</a></li>
									<li><a href="./contact-us.html">Contact Us</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<div class="widget">
								<h3 class="widget-title">Subscribe</h3>
								<p>
									Enter your email address for our mailing list to keep yourself updated.
								</p>
								<form class="newsletter">
									<input type="email" name="EMAIL" placeholder="Your email address" required="" />
									<button><i class="fa fa-paper-plane"></i></button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							Copyright © 2018 Locarvest - All Rights Reserved by <a href="http://quem-studio.com/">Quem Studio</a>.
						</div>
						
					</div>
				</div>
				<div class="backtotop" id="backtotop"></div>
			</div>
		</div>
		<script type="text/javascript" src="./assets/js/jquery.min.js"></script>
		<script type="text/javascript" src="./assets/js/jquery-migrate.min.js"></script>
		<script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="./assets/js/modernizr-2.7.1.min.js"></script>
		<script type="text/javascript" src="./assets/js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="./assets/js/jquery.countdown.min.js"></script>
		<script type='text/javascript' src='./assets/js/jquery.prettyPhoto.js'></script>
		<script type='text/javascript' src='./assets/js/jquery.prettyPhoto.init.min.js'></script>
		<script type="text/javascript" src="./assets/js/imagesloaded.pkgd.min.js"></script>
		<script type="text/javascript" src="./assets/js/isotope.pkgd.min.js"></script>
		<script type="text/javascript" src="./assets/js/jquery.isotope.init.js"></script>
		<script type='text/javascript' src='./assets/js/slick.min.js'></script>
		<script type="text/javascript" src="./assets/js/script.js"></script>

		<script type="text/javascript" src="./assets/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="./assets/js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="./assets/js/extensions/revolution.extension.video.min.js"></script>
		<script type="text/javascript" src="./assets/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="./assets/js/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="./assets/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="./assets/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="./assets/js/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="./assets/js/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="./assets/js/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="./assets/js/quem-studio.min.js"></script>
		</body>
</html>