<!doctype html>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
		<link rel="shortcut icon" href="./assets/images/favicon.ico"/>
		<title>Locarvest &#8211; Home</title>

		<link rel="stylesheet" href="./assets/css/bootstrap.min.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="./assets/css/font-awesome.min.css" type="text/css" media="all" />
		<link rel="stylesheet" href="./assets/css/ionicons.min.css" type="text/css" media="all" />
		<link rel="stylesheet" href="./assets/css/owl.carousel.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="./assets/css/owl.theme.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="./assets/css/settings.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="./assets/css/style.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="./assets/css/custom.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="./assets/css/quem-studio.css" type="text/css" media="all"/>
		<link href="http://fonts.googleapis.com/css?family=Great+Vibes%7CLato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet"/>
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="noo-spinner">
			<div class="spinner">
				<div class="cube1"></div>
				<div class="cube2"></div>
			</div>
		</div>
		<div id="menu-slideout" class="slideout-menu hidden-md-up">
			<div class="mobile-menu">
				<ul id="mobile-menu" class="menu">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="./shop.html">Shop</a>
					</li>
					<li>
						<a href="#">Blog</a>
					</li>
					<li class="dropdown">
						<a href="#">About Us</a>
						<i class="sub-menu-toggle fa fa-angle-down"></i>
						<ul class="sub-menu">
							<li><a href="#">Profile</a></li>
							<li><a href="#">Our Goals</a></li>
							<li><a href="#">Partner Petani</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#">Customer Service</a>
						<i class="sub-menu-toggle fa fa-angle-down"></i>
						<ul class="sub-menu">
							<li><a href="#">Atur Pembelian</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Shipping Policy</a></li>
							<li><a href="#">Terms & Condition</a></li>
						</ul>
					</li>
					
				</ul>
			</div>
		</div>
		<div class="site">
			<div class="topbar">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="topbar-text">
								<span>Work time: Monday - Friday: 08AM-06PM</span> 
								<span>Saturday - Sunday: 10AM-06PM</span>
							</div>
						</div>
						<div class="col-md-6">
							<div class="topbar-menu">
								<ul class="topbar-menu">
									<li><a href="#">Login</a></li>
									<li><a href="#">Register</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<header id="header" class="header header-desktop header-2">
				<div class="top-search">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<form>
									<input type="search" class="top-search-input" name="s" placeholder="What are you looking for?" />
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<a href="#" id="logo">
								<img class="logo-image" src="./assets/images/logo-corp.png" alt="Organik Logo"  style="width:100%"/>
							</a>
						</div>
						<div class="col-md-9">
							<div class="header-right">
								<nav class="menu">
									<ul class="main-menu">
										<li >
											<a href="index.html">Home</a>
										</li>
										<li>
											<a href="./shop.html">Shop</a>
										</li>
										<li>
											<a href="#">Blog</a>
										</li>
										
										<li class="dropdown">
											<a href="#">About Us</a>
											<ul class="sub-menu">
												<li><a href="#">Profile</a></li>
												<li><a href="#">Our Goals</a></li>
												<li><a href="#">Partner Petani</a></li>
												<li><a href="#">Contact Us</a></li>
											</ul>
										</li>
										<li class="dropdown">
											<a href="#">Customer Service</a>
											<ul class="sub-menu">
												<li><a href="#">Atur Pembelian</a></li>
												<li><a href="#">FAQ</a></li>
												<li><a href="#">Shipping Policy</a></li>
												<li><a href="#">Terms & Condition</a></li>
											</ul>
										</li>
									</ul>
								</nav>
								<div class="btn-wrap">
									<div class="mini-cart-wrap">
										<div class="mini-cart">
											<div class="mini-cart-icon" data-count="2">
												<i class="ion-bag"></i>
											</div>
										</div>
										<div class="widget-shopping-cart-content">
											<ul class="cart-list">
												<li>
													<a href="#" class="remove">×</a>
													<a href="#">
														<img src="./assets/images/shop/thumb/shop_1.jpg" alt="" />
														Orange Juice&nbsp;
													</a>
													<span class="quantity">1 × IDR 12.000</span>
												</li>
												<li>
													<a href="#" class="remove">×</a>
													<a href="#">
														<img src="./assets/images/shop/thumb/shop_2.jpg" alt="" />
														Aurore Grape&nbsp;
													</a>
													<span class="quantity">1 × IDR 9.000</span>
												</li>
											</ul>
											<p class="total">
												<strong>Subtotal:</strong> 
												<span class="amount">IDR 21.000</span>
											</p>
											<p class="buttons">
												<a href="cart.html" class="view-cart">View cart</a>
												<a href="checkout.html" class="checkout">Checkout</a>
											</p>
										</div>
									</div>
									<div class="top-search-btn-wrap">
										<div class="top-search-btn">
											<a href="javascript:void(0);">
												<i class="ion-search"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<header class="header header-mobile">
				<div class="container">
					<div class="row">
						<div class="col-xs-2">
							<div class="header-left">
								<div id="open-left"><i class="ion-navicon"></i></div>
							</div>
						</div>
						<div class="col-xs-8">
							<div class="header-center">
								<a href="#" id="logo-2">
									<img class="logo-image" src="./assets/images/logo-corp.png" alt="Organik Logo"  style="width:100%" />
								</a>
							</div>
						</div>
						
					</div>
				</div>
			</header>
			<div id="main">
				<div class="section section-error pt-12 pb-12">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<div class="text-center">
									<img src="./assets/images/404.png" class="mb-6" alt="" />
									<h3 class="error-title uppercase">Oops! This page is not available</h3>
									<span class="error-content uppercase">
										Please go back to 
										<a href="index.html">Homepage</a>
									</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer class="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-5">
							<img src="./assets/images/logo-corp.png" class="footer-logo" alt=""/>
							<p>
								Welcome to Organik. Our products are freshly harvested, washed ready for box and finally delivered from our family farm right to your doorstep.
							</p>
							<div class="footer-social">
								<a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a>
								<a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a>
								<a href="#" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a>
								<a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-instagram"></i></a>
							</div>
						</div>
						<div class="col-md-2">
							<div class="widget">
								<h3 class="widget-title">Infomation</h3>
								<ul>
									<li><a href="./shop">Shop</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">FAQ</a></li>
									<li><a href="#">Terms & Condition</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-2">
							<div class="widget">
								<h3 class="widget-title">Useful Link</h3>
								<ul>
									<li><a href="#">Profile</a></li>
									<li><a href="#">Our Goals</a></li>
									<li><a href="#">Partner Petani</a></li>
									<li><a href="#">Contact Us</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<div class="widget">
								<h3 class="widget-title">Subscribe</h3>
								<p>
									Enter your email address for our mailing list to keep yourself updated.
								</p>
								<form class="newsletter">
									<input type="email" name="EMAIL" placeholder="Your email address" required="" />
									<button><i class="fa fa-paper-plane"></i></button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							Copyright © 2018 Locarvest - All Rights Reserved by <a href="#" style="color:">Quem Studio</a>.
						</div>
						
					</div>
				</div>
				<div class="backtotop" id="backtotop"></div>
			</div>
		</div>

		<script type="text/javascript" src="./assets/js/jquery.min.js"></script>
		<script type="text/javascript" src="./assets/js/jquery-migrate.min.js"></script>
		<script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="./assets/js/modernizr-2.7.1.min.js"></script>
		<script type="text/javascript" src="./assets/js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="./assets/js/jquery.countdown.min.js"></script>
		<script type='text/javascript' src='./assets/js/jquery.prettyPhoto.js'></script>
		<script type='text/javascript' src='./assets/js/jquery.prettyPhoto.init.min.js'></script>
		<script type="text/javascript" src="./assets/js/imagesloaded.pkgd.min.js"></script>
		<script type="text/javascript" src="./assets/js/isotope.pkgd.min.js"></script>
		<script type="text/javascript" src="./assets/js/jquery.isotope.init.js"></script>
		<script type='text/javascript' src='./assets/js/slick.min.js'></script>
		<script type="text/javascript" src="./assets/js/script.js"></script>

		<script type="text/javascript" src="./assets/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="./assets/js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="./assets/js/extensions/revolution.extension.video.min.js"></script>
		<script type="text/javascript" src="./assets/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="./assets/js/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="./assets/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="./assets/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="./assets/js/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="./assets/js/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="./assets/js/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="./assets/js/quem-studio.min.js"></script>
	</html>