<!doctype html>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
		<link rel="shortcut icon" href="./assets/images/favicon.ico"/>
		<title>Locarvest &#8211; Home</title>

		<link rel="stylesheet" href="./assets/css/bootstrap.min.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="./assets/css/font-awesome.min.css" type="text/css" media="all" />
		<link rel="stylesheet" href="./assets/css/ionicons.min.css" type="text/css" media="all" />
		<link rel="stylesheet" href="./assets/css/owl.carousel.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="./assets/css/owl.theme.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="./assets/css/settings.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="./assets/css/style.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="./assets/css/custom.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="./assets/css/quem-studio.css" type="text/css" media="all"/>
		<link href="http://fonts.googleapis.com/css?family=Great+Vibes%7CLato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet"/>
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="noo-spinner">
			<div class="spinner">
				<div class="cube1"></div>
				<div class="cube2"></div>
			</div>
		</div>
		<div id="menu-slideout" class="slideout-menu hidden-md-up">
			<div class="mobile-menu">
				<ul id="mobile-menu" class="menu">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="./shop.html">Shop</a>
					</li>
					<li>
						<a href="#">Blog</a>
					</li>
					<li class="dropdown">
						<a href="#">About Us</a>
						<i class="sub-menu-toggle fa fa-angle-down"></i>
						<ul class="sub-menu">
							<li><a href="#">Profile</a></li>
							<li><a href="#">Our Goals</a></li>
							<li><a href="#">Partner Petani</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#">Customer Service</a>
						<i class="sub-menu-toggle fa fa-angle-down"></i>
						<ul class="sub-menu">
							<li><a href="#">Atur Pembelian</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Shipping Policy</a></li>
							<li><a href="#">Terms & Condition</a></li>
						</ul>
					</li>
					
				</ul>
			</div>
		</div>
		<div class="site">
			<div class="topbar">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="topbar-text">
								<span>Work time: Monday - Friday: 08AM-06PM</span> 
								<span>Saturday - Sunday: 10AM-06PM</span>
							</div>
						</div>
						<div class="col-md-6">
							<div class="topbar-menu">
								<ul class="topbar-menu">
									<li><a href="#">Login</a></li>
									<li><a href="#">Register</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<header id="header" class="header header-desktop header-2">
				<div class="top-search">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<form>
									<input type="search" class="top-search-input" name="s" placeholder="What are you looking for?" />
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<a href="#" id="logo">
								<img class="logo-image" src="./assets/images/logo-corp.png" alt="Organik Logo"  style="width:100%"/>
							</a>
						</div>
						<div class="col-md-9">
							<div class="header-right">
								<nav class="menu">
									<ul class="main-menu">
										<li >
											<a href="index.html">Home</a>
										</li>
										<li>
											<a href="./shop.html">Shop</a>
										</li>
										<li>
											<a href="#">Blog</a>
										</li>
										
										<li class="dropdown">
											<a href="#">About Us</a>
											<ul class="sub-menu">
												<li><a href="#">Profile</a></li>
												<li><a href="#">Our Goals</a></li>
												<li><a href="#">Partner Petani</a></li>
												<li><a href="#">Contact Us</a></li>
											</ul>
										</li>
										<li class="dropdown">
											<a href="#">Customer Service</a>
											<ul class="sub-menu">
												<li><a href="#">Atur Pembelian</a></li>
												<li><a href="#">FAQ</a></li>
												<li><a href="#">Shipping Policy</a></li>
												<li><a href="#">Terms & Condition</a></li>
											</ul>
										</li>
									</ul>
								</nav>
								<div class="btn-wrap">
									<div class="mini-cart-wrap">
										<div class="mini-cart">
											<div class="mini-cart-icon" data-count="2">
												<i class="ion-bag"></i>
											</div>
										</div>
										<div class="widget-shopping-cart-content">
											<ul class="cart-list">
												<li>
													<a href="#" class="remove">×</a>
													<a href="#">
														<img src="./assets/images/shop/thumb/shop_1.jpg" alt="" />
														Orange Juice&nbsp;
													</a>
													<span class="quantity">1 × IDR 12.000</span>
												</li>
												<li>
													<a href="#" class="remove">×</a>
													<a href="#">
														<img src="./assets/images/shop/thumb/shop_2.jpg" alt="" />
														Aurore Grape&nbsp;
													</a>
													<span class="quantity">1 × IDR 9.000</span>
												</li>
											</ul>
											<p class="total">
												<strong>Subtotal:</strong> 
												<span class="amount">IDR 21.000</span>
											</p>
											<p class="buttons">
												<a href="cart.html" class="view-cart">View cart</a>
												<a href="checkout.html" class="checkout">Checkout</a>
											</p>
										</div>
									</div>
									<div class="top-search-btn-wrap">
										<div class="top-search-btn">
											<a href="javascript:void(0);">
												<i class="ion-search"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<header class="header header-mobile">
				<div class="container">
					<div class="row">
						<div class="col-xs-2">
							<div class="header-left">
								<div id="open-left"><i class="ion-navicon"></i></div>
							</div>
						</div>
						<div class="col-xs-8">
							<div class="header-center">
								<a href="#" id="logo-2">
									<img class="logo-image" src="./assets/images/logo-corp.png" alt="Organik Logo"  style="width:100%" />
								</a>
							</div>
						</div>
						<!--<div class="col-xs-2">
							<div class="header-right">
								<div class="mini-cart-wrap">
									<a href="cart.html">
										<div class="mini-cart">
											<div class="mini-cart-icon" data-count="2">
												<i class="ion-bag"></i>
											</div>
										</div>
									</a>
								</div>
							</div>
						</div>-->
					</div>
				</div>
			</header>
			<div id="main">
				<div class="section">
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm-12 p-0">
								<div id="rev_slider" class="rev_slider fullscreenbanner">
									<ul>
										<li data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide">
											<img src="./assets/images/slider/slide_bg_4.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" />
											
											<div class="tp-caption rs-parallaxlevel-1"
												 data-x="center" data-hoffset=""
												 data-y="center" data-voffset="-80"
												 data-width="['none','none','none','none']"
												 data-height="['none','none','none','none']"
												 data-type="image" data-responsive_offset="on"
												 data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
												 data-textAlign="['inherit','inherit','inherit','inherit']"
												 data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
												 data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">
												 	<img src="./assets/images/slider/slide_7.png" alt="" />
											</div>
											
										</li>
										<li data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide"> 
											<img src="./assets/images/slider/slide_bg_5.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" />
											<div class="tp-caption rs-parallaxlevel-1"
												 data-x="center" data-hoffset=""
												 data-y="center" data-voffset="-120"
												 data-width="['none','none','none','none']"
												 data-height="['none','none','none','none']"
												 data-type="image" data-responsive_offset="on"
												 data-frames='[{"delay":0,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
												 data-textAlign="['inherit','inherit','inherit','inherit']"
												 data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
												 data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">
												 	<img src="./assets/images/slider/slide_8.png" alt="" />
											</div>
										
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div style="padding-top:40px" class="category-carousel-2 mb-3" data-auto-play="true" data-desktop="6" data-laptop="5" data-tablet="4" data-mobile="3">
					<div class="cat-item">
						<div class="cats-wrap" data-bg-color="#f8c9c2">
							<a href="./shop.html">
								<img src="./assets/images/category/cate_7.png" alt="" />
								<h2 class="category-title"> 
									Dried <mark class="count">(6)</mark>
								</h2>
							</a>
						</div>
					</div>
					<div class="cat-item">
						<div class="cats-wrap" data-bg-color="#ebd3c3">
							<a href="./shop.html">
								<img src="./assets/images/category/cate_5.png" alt="" />
								<h2 class="category-title"> 
									Fruiy <mark class="count">(5)</mark>
								</h2>
							</a>
						</div>
					</div>
					<div class="cat-item">
						<div class="cats-wrap" data-bg-color="#c6e6f6">
							<a href="./shop.html">
								<img src="./assets/images/category/cate_9.png" alt="" />
								<h2 class="category-title"> 
									Juice <mark class="count">(6)</mark>
								</h2>
							</a>
						</div>
					</div>
					<div class="cat-item">
						<div class="cats-wrap" data-bg-color="#e0d1a1">
							<a href="./shop.html">
								<img src="./assets/images/category/cate_6.png" alt="" />
								<h2 class="category-title"> 
									Vegetables <mark class="count">(6)</mark>
								</h2>
							</a>
						</div>
					</div>
					<div class="cat-item">
						<div class="cats-wrap" data-bg-color="#f8c9c2">
							<a href="./shop.html">
								<img src="./assets/images/category/cate_7.png" alt="" />
								<h2 class="category-title"> 
									Dried <mark class="count">(6)</mark>
								</h2>
							</a>
						</div>
					</div>
					<div class="cat-item">
						<div class="cats-wrap" data-bg-color="#ebd3c3">
							<a href="./shop.html">
								<img src="./assets/images/category/cate_5.png" alt="" />
								<h2 class="category-title"> 
									Fruiy <mark class="count">(5)</mark>
								</h2>
							</a>
						</div>
					</div>
					<div class="cat-item">
						<div class="cats-wrap" data-bg-color="#c6e6f6">
							<a href="./shop.html">
								<img src="./assets/images/category/cate_9.png" alt="" />
								<h2 class="category-title"> 
									Juice <mark class="count">(6)</mark>
								</h2>
							</a>
						</div>
					</div>
					<div class="cat-item">
						<div class="cats-wrap" data-bg-color="#e0d1a1">
							<a href="./shop.html">
								<img src="./assets/images/category/cate_6.png" alt="" />
								<h2 class="category-title"> 
									Vegetables <mark class="count">(6)</mark>
								</h2>
							</a>
						</div>
					</div>
				</div>
				<!--<div class="section section-bg-1 section-cover pt-17 pb-3">
					<div class="container">
						<div class="row">
							<div class="col-sm-6">
								<div class="mt-3 mb-3">
									<img src="images/oranges.png" alt="" />
								</div>
							</div>
							<div class="col-sm-6">
								<div class="mb-1 section-pretitle default-left">Welcome to</div>
								<h2 class="section-title mtn-2 mb-3">Organik Store</h2>
								<p class="mb-4">
									Organic store opened its doors in 1990, it was Renée Elliott's dream to offer the best and widest range of organic foods available, and her mission to promote health in the community and to bring a sense of discovery and adventure into food shopping.
								</p>
								<a class="organik-btn arrow" href="#">Tentang Kami</a>
							</div>
						</div>
					</div>
				</div>-->
				<div class="section bg-light pt-10 pb-10">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<div class="text-center mb-1 section-pretitle">Organic food</div>
								<h2 class="text-center section-title mtn-2">Delivery process</h2>
								<div class="organik-seperator center mb-3">
									<span class="sep-holder"><span class="sep-line"></span></span>
									<div class="sep-icon"><i class="organik-flower"></i></div>
									<span class="sep-holder"><span class="sep-line"></span></span>
								</div>
								<div class="organik-steps">
									<div class="step">
										<div class="step-icon">
											<i class="organik-lemon"></i>
											<span class="order">1</span>
										</div>
										<div class="step-title">Step 01:</div>
										<div class="step-text">Pilih produk anda</div>
									</div>
									<div class="step-line"></div>
									<div class="step">
										<div class="step-icon">
											<i class="organik-barn"></i>
											<span class="order">2</span>
										</div>
										<div class="step-title">Step 02:</div>
										<div class="step-text">Hubungkan peternakan terdekat</div>
									</div>
									<div class="step-line"></div>
									<div class="step">
										<div class="step-icon">
											<i class="organik-map-location"></i>
											<span class="order">3</span>
										</div>
										<div class="step-title">Step 03:</div>
										<div class="step-text">Masukkan lokasi anda</div>
									</div>
									<div class="step-line"></div>
									<div class="step">
										<div class="step-icon">
											<i class="organik-delivery"></i>
											<span class="order">4</span>
										</div>
										<div class="step-title">Step 04:</div>
										<div class="step-text">Dapatkan pengiriman dengan cepat</div>
									</div>
								</div>
								<div class="text-center">
									<a class="organik-btn brown mt-4" href="./shop.html">Shop Now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--<div class="section section-bg-3 pt-6 pb-6">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<div class="text-center mb-1 section-pretitle">A friendly</div>
								<h2 class="text-center section-title mtn-2">Organic Store</h2>
								<div class="organik-seperator mb-9 center">
									<span class="sep-holder"><span class="sep-line"></span></span>
									<div class="sep-icon"><i class="organik-flower"></i></div>
									<span class="sep-holder"><span class="sep-line"></span></span>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4">
								<div class="organik-special-title">
									<div class="number">01</div>
									<div class="title">Agriservices</div>
								</div>
								<p>Unit bisnis penyedia jasa (selain jasa niaga). Termasuk di dalam komponen ini antara lain kegiatan Riset dan Pengembangan, penyuluhan, informasi, perkreditan, asuransi, pendidikan dan pelatihan, dan lain-lain.</p>
								<div class="mb-8"></div>
								<div class="organik-special-title">
									<div class="number">02</div>
									<div class="title">Agribusiness</div>
								</div>
								<p>Subsistem usahatani ini adalah usaha tanaman pangan, usaha tanaman hortikultura, usaha tanaman obat-obatan, usaha perkebunan, usaha perikanan, usaha peternakan, dan kehutanan.</p>
							</div>
							<div class="col-md-4">
								<div class="mb-8"></div>
							</div>
							<div class="col-md-4">
								<div class="organik-special-title align-right">
									<div class="number">03</div>
									<div class="title">Agriprocess</div>
								</div>
								<p>Mengolah produk usahatani menjadi produk olahan baik produk awal maupun produk akhir.</p>
								<div class="mb-8"></div>
								<div class="organik-special-title align-right">
									<div class="number">04</div>
									<div class="title">Agriproduct</div>
								</div>
								<p>Cur tantas regiones barbarorum peat dibus obiit, tregiones barbarorum peat dibus obiit, tot mariata</p>
							</div>
						</div>
					</div>
				</div>-->
				<!--<div class="section border-bottom mt-6 mb-5">
					<div class="container">
						<div class="row">
							<div class="organik-process">
								<div class="col-md-3 col-sm-6 organik-process-small-icon-step">
									<div class="icon">
										<i class="organik-delivery"></i>
									</div>
									<div class="content">
										<div class="title">Free shipping</div>
										<div class="text">All order over $100</div>
									</div>
								</div>
								<div class="col-md-3 col-sm-6 organik-process-small-icon-step">
									<div class="icon">
										<i class="organik-hours-support"></i>
									</div>
									<div class="content">
										<div class="title">Customer support</div>
										<div class="text">Support 24/7</div>
									</div>
								</div>
								<div class="col-md-3 col-sm-6 organik-process-small-icon-step">
									<div class="icon">
										<i class="organik-credit-card"></i>
									</div>
									<div class="content">
										<div class="title">Secure payments</div>
										<div class="text">Confirmed</div>
									</div>
								</div>
								<div class="col-md-3 col-sm-6 organik-process-small-icon-step">
									<div class="icon">
										<i class="organik-lettuce"></i>
									</div>
									<div class="content">
										<div class="title">Made with love</div>
										<div class="text">Best services</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<hr class="mt-8 mb-4" />
							</div>
						</div>
					</div>
				</div>-->
				<div class="section pt-7 pb-7">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<div class="text-center">
									<div class="text-center mb-1 section-pretitle fz-34">Discover</div>
									<h2 class="text-center section-title mtn-2 fz-24">Featured products</h2>
									<div class="product-carousel" data-auto-play="true" data-desktop="4" data-laptop="2" data-tablet="2" data-mobile="1">
										<div class="product-item text-center">
											<div class="product-thumb">
												<a href="shop-detail.html">
													<div class="badges">
														<span class="hot">Hot</span>
													</div>
													<img src="./assets/images/shop/shop_5.jpg" alt="" />
												</a>
												<div class="product-action">
													<span class="add-to-cart">
														<a href="#" data-toggle="tooltip" data-placement="top" title="Add to cart"></a>
													</span>
												</div>
											</div>
											<div class="product-info">
												<a href="shop-detail.html">
													<h2 class="title">Carrot</h2>
													<span class="price">IDR 12.000</span>
												</a>
											</div>
										</div>
										<div class="product-item text-center">
											<div class="product-thumb">
												<a href="shop-detail.html">
													<span class="outofstock"><span>Out</span>of stock</span>
													<img src="./assets/images/shop/shop_6.jpg" alt="" />
												</a>
												<div class="product-action">
													<span class="add-to-cart">
														<a href="#" data-toggle="tooltip" data-placement="top" title="Add to cart"></a>
													</span>
												</div>
											</div>
											<div class="product-info">
												<a href="shop-detail.html">
													<h2 class="title">Sprouting Broccoli</h2>
													<span class="price">IDR 6.000</span>
												</a>
											</div>
										</div>
										<div class="product-item text-center">
											<div class="product-thumb">
												<a href="shop-detail.html">
													<img src="./assets/images/shop/shop_7.jpg" alt="" />
												</a>
												<div class="product-action">
													<span class="add-to-cart">
														<a href="#" data-toggle="tooltip" data-placement="top" title="Add to cart"></a>
													</span>
												</div>
											</div>
											<div class="product-info">
												<a href="shop-detail.html">
													<h2 class="title">Chinese Cabbage</h2>
													<span class="price">IDR 9.000</span>
												</a>
											</div>
										</div>
										<div class="product-item text-center">
											<div class="product-thumb">
												<a href="shop-detail.html">
													<div class="badges">
														<span class="hot">Hot</span>
													</div>
													<img src="./assets/images/shop/shop_8.jpg" alt="" />
												</a>
												<div class="product-action">
													<span class="add-to-cart">
														<a href="#" data-toggle="tooltip" data-placement="top" title="Add to cart"></a>
													</span>
													</span>
												</div>
											</div>
											<div class="product-info">
												<a href="shop-detail.html">
													<h2 class="title">Tieton Cherry</h2>
													<span class="price">IDR 9.000</span>
												</a>
											</div>
										</div>
										<div class="product-item text-center">
											<div class="product-thumb">
												<a href="shop-detail.html">
													<div class="badges">
														<span class="hot">Hot</span>
													</div>
													<img src="./assets/images/shop/shop_5.jpg" alt="" />
												</a>
												<div class="product-action">
													<span class="add-to-cart">
														<a href="#" data-toggle="tooltip" data-placement="top" title="Add to cart"></a>
													</span>
												</div>
											</div>
											<div class="product-info">
												<a href="shop-detail.html">
													<h2 class="title">Carrot</h2>
													<span class="price">IDR 12.000</span>
												</a>
											</div>
										</div>
										<div class="product-item text-center">
											<div class="product-thumb">
												<a href="shop-detail.html">
													<span class="outofstock"><span>Out</span>of stock</span>
													<img src="./assets/images/shop/shop_6.jpg" alt="" />
												</a>
												<div class="product-action">
													<span class="add-to-cart">
														<a href="#" data-toggle="tooltip" data-placement="top" title="Add to cart"></a>
													</span>
												</div>
											</div>
											<div class="product-info">
												<a href="shop-detail.html">
													<h2 class="title">Sprouting Broccoli</h2>
													<span class="price">IDR 6.000</span>
												</a>
											</div>
										</div>
										<div class="product-item text-center">
											<div class="product-thumb">
												<a href="shop-detail.html">
													<img src="./assets/images/shop/shop_7.jpg" alt="" />
												</a>
												<div class="product-action">
													<span class="add-to-cart">
														<a href="#" data-toggle="tooltip" data-placement="top" title="Add to cart"></a>
													</span>
												</div>
											</div>
											<div class="product-info">
												<a href="shop-detail.html">
													<h2 class="title">Chinese Cabbage</h2>
													<span class="price">IDR 9.000</span>
												</a>
											</div>
										</div>
										<div class="product-item text-center">
											<div class="product-thumb">
												<a href="shop-detail.html">
													<div class="badges">
														<span class="hot">Hot</span>
													</div>
													<img src="./assets/images/shop/shop_8.jpg" alt="" />
												</a>
												<div class="product-action">
													<span class="add-to-cart">
														<a href="#" data-toggle="tooltip" data-placement="top" title="Add to cart"></a>
													</span>
													</span>
												</div>
											</div>
											<div class="product-info">
												<a href="shop-detail.html">
													<h2 class="title">Tieton Cherry</h2>
													<span class="price">IDR 9.000</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<hr class="mt-8 mb-4" />
							</div>
						</div>
					</div>
				</div>
				
				<div class="section pt-12">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<div class="text-center mb-1 section-pretitle">Latest</div>
								<h2 class="text-center section-title mtn-2">From our blog</h2>
								<div class="organik-seperator center mb-6">
									<span class="sep-holder"><span class="sep-line"></span></span>
									<div class="sep-icon"><i class="organik-flower"></i></div>
									<span class="sep-holder"><span class="sep-line"></span></span>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4">
								<div class="blog-grid-item">
									<div class="post-thumbnail">
										<a href="#"> 
											<img src="./assets/images/blog/blog_1.jpg" alt="" /> 
										</a>
									</div>
									<div class="post-content">
										<div class="entry-meta">
											<span class="posted-on">
												<i class="ion-calendar"></i> 
												<span>August 9, 2016</span>
											</span>
											<span class="comment">
												<i class="ion-chatbubble-working"></i> 0
											</span>
										</div>
										<a href="#">
											<h1 class="entry-title">How to steam &amp; purée your sugar pie pumkin</h1>
										</a>
										<div class="entry-content"> 
											Cut the halves into smaller pieces and place in a large pot of water with a steam basket to keep the pumpkin pieces from touching…
										</div>
										<div class="entry-more">
											<a href="#">Read more</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="blog-grid-item">
									<div class="post-thumbnail">
										<a href="#"> 
											<img src="./assets/images/blog/blog_2.jpg" alt="" /> 
										</a>
									</div>
									<div class="post-content">
										<div class="entry-meta">
											<span class="posted-on">
												<i class="ion-calendar"></i> 
												<span>August 9, 2016</span>
											</span>
											<span class="comment">
												<i class="ion-chatbubble-working"></i> 0
											</span>
										</div>
										<a href="#">
											<h1 class="entry-title">Great bulk recipes to help use all your organic vegetables</h1>
										</a>
										<div class="entry-content"> 
											A fridge full of organic vegetables purchased or harvested with the best of intentions, and then life gets busy, leaving no time to peel,
										</div>
										<div class="entry-more">
											<a href="#">Read more</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="blog-grid-item">
									<div class="post-thumbnail">
										<a href="#"> 
											<img src="./assets/images/blog/blog_1.jpg" alt="" /> 
										</a>
									</div>
									<div class="post-content">
										<div class="entry-meta">
											<span class="posted-on">
												<i class="ion-calendar"></i> 
												<span>August 9, 2016</span>
											</span>
											<span class="comment">
												<i class="ion-chatbubble-working"></i> 0
											</span>
										</div>
										<a href="#">
											<h1 class="entry-title">How can salmon be raised organically in fish farms?</h1>
										</a>
										<div class="entry-content"> 
											Organic food consumption is rapidly increasing. The heightened interest in the global environment and a willingness to look
										</div>
										<div class="entry-more">
											<a href="#">Read more</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12">
								<hr class="mt-7 mb-3" />
							</div>
						</div>
					</div>
				</div>
				<!--<div class="section pt-2 pb-4">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<div class="client-carousel" data-auto-play="true" data-desktop="5" data-laptop="3" data-tablet="3" data-mobile="2">
									<div class="client-item">
										<a href="#" target="_blank">
											<img src="images/client/client_1.png" alt="" />
										</a>
									</div>
									<div class="client-item">
										<a href="#" target="_blank">
											<img src="images/client/client_2.png" alt="" />
										</a>
									</div>
									<div class="client-item">
										<a href="#" target="_blank">
											<img src="images/client/client_3.png" alt="" />
										</a>
									</div>
									<div class="client-item">
										<a href="#" target="_blank">
											<img src="images/client/client_4.png" alt="" />
										</a>
									</div>
									<div class="client-item">
										<a href="#" target="_blank">
											<img src="images/client/client_5.png" alt="" />
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>-->
			</div>
			<footer class="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-5">
							<img src="./assets/images/logo-corp.png" class="footer-logo" alt=""/>
							<p>
								Welcome to Organik. Our products are freshly harvested, washed ready for box and finally delivered from our family farm right to your doorstep.
							</p>
							<div class="footer-social">
								<a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a>
								<a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a>
								<a href="#" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a>
								<a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-instagram"></i></a>
							</div>
						</div>
						<div class="col-md-2">
							<div class="widget">
								<h3 class="widget-title">Infomation</h3>
								<ul>
									<li><a href="./shop">Shop</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">FAQ</a></li>
									<li><a href="#">Terms & Condition</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-2">
							<div class="widget">
								<h3 class="widget-title">Useful Link</h3>
								<ul>
									<li><a href="#">Profile</a></li>
									<li><a href="#">Our Goals</a></li>
									<li><a href="#">Partner Petani</a></li>
									<li><a href="#">Contact Us</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<div class="widget">
								<h3 class="widget-title">Subscribe</h3>
								<p>
									Enter your email address for our mailing list to keep yourself updated.
								</p>
								<form class="newsletter">
									<input type="email" name="EMAIL" placeholder="Your email address" required="" />
									<button><i class="fa fa-paper-plane"></i></button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							Copyright © 2018 Locarvest - All Rights Reserved by <a href="#" style="color:">Quem Studio</a>.
						</div>
						
					</div>
				</div>
				<div class="backtotop" id="backtotop"></div>
			</div>
		</div>

		<script type="text/javascript" src="./assets/js/jquery.min.js"></script>
		<script type="text/javascript" src="./assets/js/jquery-migrate.min.js"></script>
		<script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="./assets/js/modernizr-2.7.1.min.js"></script>
		<script type="text/javascript" src="./assets/js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="./assets/js/jquery.countdown.min.js"></script>
		<script type='text/javascript' src='./assets/js/jquery.prettyPhoto.js'></script>
		<script type='text/javascript' src='./assets/js/jquery.prettyPhoto.init.min.js'></script>
		<script type="text/javascript" src="./assets/js/imagesloaded.pkgd.min.js"></script>
		<script type="text/javascript" src="./assets/js/isotope.pkgd.min.js"></script>
		<script type="text/javascript" src="./assets/js/jquery.isotope.init.js"></script>
		<script type='text/javascript' src='./assets/js/slick.min.js'></script>
		<script type="text/javascript" src="./assets/js/script.js"></script>

		<script type="text/javascript" src="./assets/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="./assets/js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="./assets/js/extensions/revolution.extension.video.min.js"></script>
		<script type="text/javascript" src="./assets/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="./assets/js/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="./assets/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="./assets/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="./assets/js/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="./assets/js/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="./assets/js/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="./assets/js/quem-studio.min.js"></script>
	</html>