<!doctype html>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
		<link rel="shortcut icon" href="./assets/images/favicon.ico"/>
		<title>Locarvest &#8211; Shop</title>

		<link rel="stylesheet" href="./assets/css/bootstrap.min.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="./assets/css/font-awesome.min.css" type="text/css" media="all" />
		<link rel="stylesheet" href="./assets/css/ionicons.min.css" type="text/css" media="all" />
		<link rel="stylesheet" href="./assets/css/owl.carousel.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="./assets/css/owl.theme.css" type="text/css" media="all"/>
		<link rel='stylesheet' href='./assets/css/prettyPhoto.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='./assets/css/slick.css' type='text/css' media='all'/>
		<link rel="stylesheet" href="./assets/css/style.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="./assets/css/custom.css" type="text/css" media="all"/>
		<link href="http://fonts.googleapis.com/css?family=Great+Vibes%7CLato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet"/>
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="noo-spinner">
			<div class="spinner">
				<div class="cube1"></div>
				<div class="cube2"></div>
			</div>
		</div>
		<div id="menu-slideout" class="slideout-menu hidden-md-up">
			<div class="mobile-menu">
				<ul id="mobile-menu" class="menu">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="shop.html">Shop</a>
					</li>
					<li>
						<a href="#">Blog</a>
					</li>
					<li class="dropdown">
						<a href="#">About Us</a>
						<i class="sub-menu-toggle fa fa-angle-down"></i>
						<ul class="sub-menu">
							<li><a href="#">Profile</a></li>
							<li><a href="#">Our Goals</a></li>
							<li><a href="#">Partner Petani</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#">Customer Service</a>
						<i class="sub-menu-toggle fa fa-angle-down"></i>
						<ul class="sub-menu">
							<li><a href="#">Atur Pembelian</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Shipping Policy</a></li>
							<li><a href="#">Terms & Condition</a></li>
						</ul>
					</li>
					
				</ul>
			</div>
		</div>
		<div class="site">
			<div class="topbar">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="topbar-text">
								<span>Work time: Monday - Friday: 08AM-06PM</span> 
								<span>Saturday - Sunday: 10AM-06PM</span>
							</div>
						</div>
						<div class="col-md-6">
							<div class="topbar-menu">
								<ul class="topbar-menu">
									<li><a href="#">Login</a></li>
									<li><a href="#">Register</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<header id="header" class="header header-desktop header-2">
				<div class="top-search">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<form>
									<input type="search" class="top-search-input" name="s" placeholder="What are you looking for?" />
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<a href="#" id="logo">
								<img class="logo-image" src="./assets/images/logo-corp.png" alt="Organik Logo"  style="width:100%"/>
							</a>
						</div>
						<div class="col-md-9">
							<div class="header-right">
								<nav class="menu">
									<ul class="main-menu">
										<li >
											<a href="index.html">Home</a>
										</li>
										<li>
											<a href="shop.html">Shop</a>
										</li>
										<li>
											<a href="#">Blog</a>
										</li>
										
										<li class="dropdown">
											<a href="#">About Us</a>
											<ul class="sub-menu">
												<li><a href="#">Profile</a></li>
												<li><a href="#">Our Goals</a></li>
												<li><a href="#">Partner Petani</a></li>
												<li><a href="#">Contact Us</a></li>
											</ul>
										</li>
										<li class="dropdown">
											<a href="#">Customer Service</a>
											<ul class="sub-menu">
												<li><a href="#">Atur Pembelian</a></li>
												<li><a href="#">FAQ</a></li>
												<li><a href="#">Shipping Policy</a></li>
												<li><a href="#">Terms & Condition</a></li>
											</ul>
										</li>
									</ul>
								</nav>
								<div class="btn-wrap">
									<div class="mini-cart-wrap">
										<div class="mini-cart">
											<div class="mini-cart-icon" data-count="2">
												<i class="ion-bag"></i>
											</div>
										</div>
										<div class="widget-shopping-cart-content">
											<ul class="cart-list">
												<li>
													<a href="#" class="remove">×</a>
													<a href="#">
														<img src="./assets/images/shop/thumb/shop_1.jpg" alt="" />
														Orange Juice&nbsp;
													</a>
													<span class="quantity">1 × IDR 12.000</span>
												</li>
												<li>
													<a href="#" class="remove">×</a>
													<a href="#">
														<img src="./assets/images/shop/thumb/shop_2.jpg" alt="" />
														Aurore Grape&nbsp;
													</a>
													<span class="quantity">1 × IDR 9.000</span>
												</li>
											</ul>
											<p class="total">
												<strong>Subtotal:</strong> 
												<span class="amount">IDR 21.000</span>
											</p>
											<p class="buttons">
												<a href="cart.html" class="view-cart">View cart</a>
												<a href="checkout.html" class="checkout">Checkout</a>
											</p>
										</div>
									</div>
									<div class="top-search-btn-wrap">
										<div class="top-search-btn">
											<a href="javascript:void(0);">
												<i class="ion-search"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div id="main">
				<div class="section section-bg-10 pt-11 pb-17">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<h2 class="page-title text-center">Shop</h2>
							</div>
						</div>
					</div>
				</div>
				<div class="section border-bottom pt-2 pb-2">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<ul class="breadcrumbs">
									<li><a href="index.html">Home</a></li>
									<li><a href="#">Shop</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="section pt-7 pb-7">
					<div class="container">
						<div class="row">
							<div class="col-md-9 col-md-push-3">
								<div class="shop-filter">
									<div class="col-md-6">
										<p class="result-count"> Showing 1–12 of 23 results</p>
									</div>
									<div class="col-md-6">
										<div class="shop-filter-right">
											
											<form class="commerce-ordering">
												<select name="orderby" class="orderby">
													<option value="">Sort by popularity</option>
													<option value="">Sort by average rating</option>
													<option value="" selected="selected">Sort by newness</option>
													<option value="">Sort by price: low to high</option>
													<option value="">Sort by price: high to low</option>
												</select>
											</form>
										</div>
									</div>
								</div>
								
								<div class="product-grid">
									<div class="col-md-4 col-sm-6 product-item text-center mb-3">
										<div class="product-thumb">
											<a href="shop-detail.html">
												<div class="badges">
													<!--<span class="hot">Hot</span>
													<span class="onsale">Sale!</span>-->
												</div>
												<img src="./assets/images/shop/shop_1.jpg" alt="" />
											</a>
											<div class="product-action">
												<span class="add-to-cart">
													<a href="#" data-toggle="tooltip" data-placement="top" title="Add to cart"></a>
												</span>
											</div>
										</div>
										<div class="product-info">
											<a href="shop-detail.html">
												<h2 class="title">Orange Juice</h2>
												<span class="price">
													<del>IDR 20.000</del> 
													<ins>IDR 20.000</ins>
												</span>
											</a>
										</div>
									</div>
									<div class="col-md-4 col-sm-6 product-item text-center mb-3">
										<div class="product-thumb">
											<a href="shop-detail.html">
												
												<img src="./assets/images/shop/shop_2.jpg" alt="" />
											</a>
											<div class="product-action">
												<span class="add-to-cart">
													<a href="#" data-toggle="tooltip" data-placement="top" title="Add to cart"></a>
												</span>
											</div>
										</div>
										<div class="product-info">
											<a href="shop-detail.html">
												<h2 class="title">Aurore Grape</h2>
												<span class="price">IDR 20.000</span>
											</a>
										</div>
									</div>
									<div class="col-md-4 col-sm-6 product-item text-center mb-3">
										<div class="product-thumb">
											<a href="shop-detail.html">
												
												<img src="./assets/images/shop/shop_3.jpg" alt="" />
											</a>
											<div class="product-action">
												<span class="add-to-cart">
													<a href="#" data-toggle="tooltip" data-placement="top" title="Add to cart"></a>
												</span>
											</div>
										</div>
										<div class="product-info">
											<a href="shop-detail.html">
												<h2 class="title">Blueberry Jam</h2>
												<span class="price">IDR 20.000</span>
											</a>
										</div>
									</div>
									<div class="col-md-4 col-sm-6 product-item text-center mb-3">
										<div class="product-thumb">
											<a href="shop-detail.html">
												<img src="./assets/images/shop/shop_4.jpg" alt="" />
											</a>
											<div class="product-action">
												<span class="add-to-cart">
													<a href="#" data-toggle="tooltip" data-placement="top" title="Add to cart"></a>
												</span>
											</div>
										</div>
										<div class="product-info">
											<a href="shop-detail.html">
												<h2 class="title">Passionfruit</h2>
												<span class="price">IDR 20.000</span>
											</a>
										</div>
									</div>
									<div class="col-md-4 col-sm-6 product-item text-center mb-3">
										<div class="product-thumb">
											<a href="shop-detail.html">
												
												<img src="./assets/images/shop/shop_5.jpg" alt="" />
											</a>
											<div class="product-action">
												<span class="add-to-cart">
													<a href="#" data-toggle="tooltip" data-placement="top" title="Add to cart"></a>
												</span>
											</div>
										</div>
										<div class="product-info">
											<a href="shop-detail.html">
												<h2 class="title">Carrot</h2>
												<span class="price">IDR 20.000</span>
											</a>
										</div>
									</div>
									<div class="col-md-4 col-sm-6 product-item text-center mb-3">
										<div class="product-thumb">
											<a href="shop-detail.html">
												<span class="outofstock"><span>Out</span>of stock</span>
												<img src="./assets/images/shop/shop_6.jpg" alt="" />
											</a>
											<div class="product-action">
												<span class="add-to-cart">
													<a href="#" data-toggle="tooltip" data-placement="top" title="Add to cart"></a>
												</span>
											</div>
										</div>
										<div class="product-info">
											<a href="shop-detail.html">
												<h2 class="title">Sprouting Broccoli</h2>
												<span class="price">IDR 20.000</span>
											</a>
										</div>
									</div>
									<div class="col-md-4 col-sm-6 product-item text-center mb-3">
										<div class="product-thumb">
											<a href="shop-detail.html">
												<img src="./assets/images/shop/shop_7.jpg" alt="" />
											</a>
											<div class="product-action">
												<span class="add-to-cart">
													<a href="#" data-toggle="tooltip" data-placement="top" title="Add to cart"></a>
												</span>
											</div>
										</div>
										<div class="product-info">
											<a href="shop-detail.html">
												<h2 class="title">Chinese Cabbage</h2>
												<span class="price">IDR 20.000</span>
											</a>
										</div>
									</div>
									<div class="col-md-4 col-sm-6 product-item text-center mb-3">
										<div class="product-thumb">
											<a href="shop-detail.html">
												
												<img src="./assets/images/shop/shop_8.jpg" alt="" />
											</a>
											<div class="product-action">
												<span class="add-to-cart">
													<a href="#" data-toggle="tooltip" data-placement="top" title="Add to cart"></a>
												</span>
											</div>
										</div>
										<div class="product-info">
											<a href="shop-detail.html">
												<h2 class="title">Tieton Cherry</h2>
												<span class="price">IDR 20.000</span>
											</a>
										</div>
									</div>
								</div>
								<div class="pagination"> 
									<a class="prev page-numbers" href="#">Prev</a>
									<a class="page-numbers" href="#">1</a>
									<span class="page-numbers current">2</span> 
									<a class="page-numbers" href="#">3</a> 
									<a class="next page-numbers" href="#">Next</a>
								</div>
							</div>
							<div class="col-md-3 col-md-pull-9">
								<div class="sidebar">
									<div class="widget widget-product-search">
										<form class="form-search">
											<input type="text" class="search-field" placeholder="Search products…" value="" name="s" />
											<input type="submit" value="Search" />
										</form>
									</div>
									<div class="widget widget_price_filter">
										<h3 class="widget-title">Filter by price</h3>
										<div class="price_slider_wrapper">
											<div class="price_slider" style="display:none;"></div>
											<div class="price_slider_amount">
												<input type="text" id="min_price" name="min_price" value="" data-min="0" placeholder="Min price"/>
												<input type="text" id="max_price" name="max_price" value="" data-max="20000" placeholder="Max price"/>
												<button type="submit" class="button">Filter</button>
												<div class="price_label" style="display:none;">
													Price: <span class="from"></span> &mdash; <span class="to"></span>
												</div>
												<div class="clear"></div>
											</div>
										</div>
									</div>
									<div class="widget widget-product-categories">
										<h3 class="widget-title">Product Categories</h3>
										<ul class="product-categories">
											<li><a href="#">Dried</a> <span class="count">6</span></li>
											<li><a href="#">Fruits</a> <span class="count">5</span></li>
											<li><a href="#">Juice</a> <span class="count">6</span></li>
											<li><a href="#">Vegetables</a> <span class="count">6</span></li>
										</ul>
									</div>
									
									
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer class="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-5">
							<img src="./assets/images/logo-corp.png" class="footer-logo" alt=""/>
							<p>
								Welcome to Organik. Our products are freshly harvested, washed ready for box and finally delivered from our family farm right to your doorstep.
							</p>
							<div class="footer-social">
								<a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a>
								<a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a>
								<a href="#" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a>
								<a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-instagram"></i></a>
							</div>
						</div>
						<div class="col-md-2">
							<div class="widget">
								<h3 class="widget-title">Infomation</h3>
								<ul>
									<li><a href="#">Shop</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">FAQ</a></li>
									<li><a href="#">Terms & Condition</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-2">
							<div class="widget">
								<h3 class="widget-title">Useful Link</h3>
								<ul>
									<li><a href="#">Profile</a></li>
									<li><a href="#">Our Goals</a></li>
									<li><a href="#">Partner Petani</a></li>
									<li><a href="#">Contact Us</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<div class="widget">
								<h3 class="widget-title">Subscribe</h3>
								<p>
									Enter your email address for our mailing list to keep yourself updated.
								</p>
								<form class="newsletter">
									<input type="email" name="EMAIL" placeholder="Your email address" required="" />
									<button><i class="fa fa-paper-plane"></i></button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							Copyright © 2018 Locarvest - All Rights Reserved by <a href="#" style="color:">Quem Studio</a>.
						</div>
						
					</div>
				</div>
				<div class="backtotop" id="backtotop"></div>
			</div>
		</div>

		<script type="text/javascript" src="./assets/js/jquery.min.js"></script>
		<script type="text/javascript" src="./assets/js/jquery-migrate.min.js"></script>
		<script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="./assets/js/modernizr-2.7.1.min.js"></script>
		<script type="text/javascript" src="./assets/js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="./assets/js/jquery.countdown.min.js"></script>
		<script type='text/javascript' src='./assets/js/jquery.prettyPhoto.js'></script>
		<script type='text/javascript' src='./assets/js/jquery.prettyPhoto.init.min.js'></script>
		<script type="text/javascript" src="./assets/js/imagesloaded.pkgd.min.js"></script>
		<script type="text/javascript" src="./assets/js/isotope.pkgd.min.js"></script>
		<script type="text/javascript" src="./assets/js/jquery.isotope.init.js"></script>
		<script type='text/javascript' src='./assets/js/slick.min.js'></script>
		<script type="text/javascript" src="./assets/js/script.js"></script>

		<script type="text/javascript" src="./assets/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="./assets/js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="./assets/js/extensions/revolution.extension.video.min.js"></script>
		<script type="text/javascript" src="./assets/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="./assets/js/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="./assets/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="./assets/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="./assets/js/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="./assets/js/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="./assets/js/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="./assets/js/quem-studio.min.js"></script>
	
	</html>